<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.nyu.scps.december13"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" />

    <application
        android:icon="@drawable/mlb_logo"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".December13Activity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Yankees" android:icon="@drawable/nyy">	</activity>
        <activity android:name=".Mets" android:icon="@drawable/mets">	</activity>
            
    </application>

</manifest>