<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="left">

    <View
		android:layout_width="@dimen/layout_width1"
		android:layout_height="@dimen/layout_height1"
		android:layout_marginTop="@dimen/layout_marginTop1"
		android:background="@color/white"
	/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <View
		android:layout_width="@dimen/layout_width2"
		android:layout_height="@dimen/layout_height2"
		android:layout_marginTop="@dimen/layout_marginTop2"
		android:background="@color/translucent_red"
	/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/talking" />    
    
    
    <View
		android:layout_width="@dimen/layout_width3"
		android:layout_height="@dimen/layout_height3"
		android:layout_marginTop="@dimen/layout_marginTop3"
		android:background="@color/opaque_red"
	/>
        
		    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/goodbye" />
        
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_pressone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before_presstwo" />

</LinearLayout>