<?xml version="1.0" encoding="utf-8"?>
<!-- taken from the class example --> 
<resources>
    <dimen name="layout_width1">1in</dimen>
    <dimen name="layout_height1">20px</dimen>   
    <dimen name="layout_marginTop1">10px</dimen>       
        
    <dimen name="layout_width2">1.5in</dimen>
    <dimen name="layout_height2">30px</dimen>   
    <dimen name="layout_marginTop2">20px</dimen>  
    
    <dimen name="layout_width3">3in</dimen>
    <dimen name="layout_height3">40px</dimen>   
    <dimen name="layout_marginTop3">30px</dimen>  
        
        
</resources>