<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ButtonPressActivity!</string>
    <string name="app_name">ButtonPress</string>
    <string name="before_pressone">Please Press Button1!</string>
    <string name="before_presstwo">Please Press Button2!</string>
    <string name="after_pressone">Thanks for pressing Button 1!</string>
    <string name="after_presstwo">Thanks for pressing Button 2!</string>
    <string name="goodbye">Goodbye!</string>
    <string name="talking">Still Talking!</string>

</resources>